apiVersion: v1
kind: ConfigMap
metadata:
  name: ivy-licence
data:
  IVY_LICENCE: |
    [Begin Licence]
    #Licence for AxonIvy Axon Ivy Engine (Standard Edition)
    #Mon Dec 30 16:49:24 CET 2024
    licence.keyversion=axonivy/13000
    licence.number=XLSSE-1941-841F-8D7P
    licence.type=Standard Edition
    licence.valid.until=2027-11-03
    licencee.individual=www.axonivy.com
    licencee.organisation=Axon Ivy AG
    product.name=Axon Ivy Engine
    public.urls=localhost,*.app.github.dev
    server.sessions.limit=2
    server.users.limit=4
    [End Licence]
    [Begin Signature]
    MCwCFBuiyIBv+GF8HXRfJoiqf5WpJZNrAhQjzeTtYUGthXtTw/JvkMnrVjfiVA==
    [End Signature]

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ivy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ivy
  template:
    metadata:
      labels:
        app: ivy
    spec:
      containers:
        - name: ivy
          image: axonivy/axonivy-engine:dev
          ports:
            - containerPort: 8080
          env:
            - name: IVY_ADMINISTRATORS_admin_PASSWORD
              value: "admin"
            - name: IVY_SystemDb_URL
              value: "jdbc:postgresql://postgres-0.postgres:5432/mydb"
            - name: IVY_SystemDb_UserName
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: IVY_SystemDb_Password
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: IVY_LICENCE
              valueFrom: 
                configMapKeyRef:
                  name: ivy-licence
                  key: IVY_LICENCE
          #volumeMounts:
          #  - name: licence-volume
          #    mountPath: /ivy/configuration/licence.lic
          #    readOnly: true
      #volumes:
      #  - name: licence-volume
      #    configMap:
      #      name: ivy-licence
      #      items:
      #        - key: IVY_LICENCE
      #          path: licence.lic


---

apiVersion: v1
kind: Service
metadata:
  name: ivy
spec:
  selector:
    app: ivy
  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort  # Or use LoadBalancer with minikube tunnel
