apiVersion: apps/v1
kind: Deployment
metadata:
  name: axonivy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: axonivy
  template:
    metadata:
      labels:
        app: axonivy
    spec:
      containers:
        - name: axonivy
          image: axonivy/axonivy-engine:dev
          ports:
            - containerPort: 8080
          env:
            - name: IVY_ADMINISTRATORS_admin_PASSWORD
              value: "admin"
            - name: IVY_SystemDb_URL
              value: "jdbc:postgresql://postgres-0.postgres:5432/mydb"
            - name: IVY_SystemDb_UserName
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: IVY_SystemDb_Password
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: IVY_LICENCE
              valueFrom: 
                configMapKeyRef:
                  name: ivy-licence
                  key: IVY_LICENCE
          #volumeMounts:
          #  - name: licence-volume
          #    mountPath: /ivy/configuration/licence.lic
          #    readOnly: true
      #volumes:
      #  - name: licence-volume
      #    configMap:
      #      name: ivy-licence
      #      items:
      #        - key: IVY_LICENCE
      #          path: licence.lic
